;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: utf-8; -*- got it?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; ERG Semantic Interface (SEM-I)
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;;; the `signature' section: all there is to know about hierarchical relations
;;; holding among SEM-I entries.
;;;

signature:

  ;;
  ;; the hierarchy of variable types: these are (pretty) close to universal 
  ;;
  u := top.
  i := u.
  p := u.
  h := p.
  e := i.
  x := i & p.

  ;;
  ;; the various sub-hierarchies for variable properties; some shared across
  ;; sets of grammars, some language- or grammar-specific
  ;;
  bool := top.
  + := bool.                 ; `plus' and `minus' in RMRS DTD
  - := bool.

  tense := top.
  tensed := tense.           ; missing in RMRS DTD; `real_tense' ERG-internally
  past := tensed.
  non-past := tensed.
  pres := non-past.
  fut := non-past.
  untensed := tense.         ; missing in DTD

  mood := top.               ; entire sub-hierarchy missing in DTD
  subjunctive := mood.
  indicative := mood.

  gender := top.
  m-or-f := gender.          ; `animate' ERG-internally
  m := m-or-f.
  f := m-or-f.
  n := gender.

  num := top.
  sg := num.
  pl := num.

  pers := top.
  1 := pers.
  2 := pers.
  3 := pers.

  prontype := top.           ; entire sub-hierarchy missing in DTD
  refl := prontype.
  std := prontype.
  zero := prontype.

  iforce := top.
  prop-or-ques := iforce.
  prop := prop-or-ques.
  ques := prop-or-ques.
  comm := iforce.
  like-iforce := prop-or-ques.

;;;
;;; now for the range of valid variable properties, minimal variable type for
;;; which a property is appropriate, and value constraint(s).
;;;
properties:

  DIV [x] : bool             ; changed from DTD (was DIVISIBLE)
  IND [x] : bool             ; missing in DTD (could eventually replace DIV)
  PERF [e] : bool            ; missing in DTD
  PROGR [e] : bool           ; missing in DTD
  MOOD [e] :  mood           ; missing in DTD
  TENSE [e] : tense
  GEND [x] : gender          ; changed from DTD (was GENDER)
  PERS [x] : pers
  NUM [x] : num
  PRONTYPE [x] : prontype    ; missing in DTD
  SF [e] : iforce            ; missing in DTD

;;;
;;; a quick summary of the inventory of valid role names and value constraints,
;;; if any (RSTR, for example, will always be handle-valued).
;;;
roles:

  ARG0 : i
  ARG1 : u
  ARG2 : u
  ARG3 : u
  ARG4 : h
  ARG : u
  BODY : h
  CARG : symbol string
  L-HNDL : u
  L-INDEX : i
  R-HNDL : u
  R-INDEX : i
  RSTR : h

;;;
;;; finally, the main `predicates' section: for each valid semantic predicate,
;;; one or more entries detailing the range of admissible roles, constraints on
;;; role values (in terms of variable types), and additional variable property
;;; restrictions, if any.
;;;
predicates:

  ;;
  ;; a few manually-maintained entries that do not come out of the automatic
  ;; SEM-I creation in the LKB (yet).  primarily abstract relation types that
  ;; we want to expose, even though there is no lexical entry or rule that has
  ;; this exact predicate in its semantics.  we should be doing something about
  ;; hierarchical relations among predicates too, obviously, but getting these
  ;; out of the LKB automatically will require a bit more thinking and work.
  ;;                                                            (27-sep-06; oe)
  ;;

  ;;
  ;; in the auto-generated `core.smi', this one comes out with two variants, of
  ;; which the nominal one [ ARG0 x ], lacks L-HNDL and R-HNDL. (19-oct-06; oe)
  ;;
  implicit_conj_rel : ARG0 x, L-HNDL u, L-INDEX i, R-HNDL u, R-INDEX i.

  implicit_q_rel : ARG0 x, BODY h, RSTR h.
  quant_rel : ARG0 x, BODY h, RSTR h.
  ; supertype of def_q, udef_q, _a_q, some-any_q
  def_udef_some_a_q_rel : ARG0 x, BODY h, RSTR h.
  ; supertype of def_q, udef_q, _a_q
  def_udef_a_q_rel : ARG0 x, BODY h, RSTR h.

  def_q_rel : ARG0 x, BODY h, RSTR h.
  idiom_q_rel : ARG0 x, BODY h, RSTR h.

  ; temp or nontemp 'in, on, at' plus loc_nonsp_rel
  unspec_loc_rel : ARG0 i, ARG1 u, ARG2 u.
  ; nonspecific locative: temp or nontemp
  loc_nonsp_rel : ARG0 i, ARG1 u, ARG2 u.
  ; temp or nontemp 'in, on, at'
  loc_sp_rel : ARG0 i, ARG1 u, ARG2 u.
  ; nontemp 'in, on, at' plus loc_nonsp_rel
  nontemp_sp_or_nonsp_rel : ARG0 i, ARG1 u, ARG2 u.
  ; nontemp 'in, on, at'
  nontemp_loc_sp_rel : ARG0 i, ARG1 u, ARG2 u.
  ; temp 'in, on, at' plus loc_nonsp_rel
  temp_sp_or_nonsp_rel : ARG0 i, ARG1 u, ARG2 u.
  ; temp 'in, on, at'
  temp_loc_sp_rel : ARG0 i, ARG1 u, ARG2 u.

  ; 'can' or 'be able to'
  can_able_rel : ARG0 e, ARG1 h.
  ; compound or 'of' 
  compound_or_prep_rel : ARG0 i, ARG1 u, ARG2 u.

include: core.smi
