#|
Check paths created from execution of
  (LKB::WITH-CHECK-PATH-LIST-COLLECTION "~/demophin/norsyg/lkb/checkpaths.lsp" (LKB:PARSE-SENTENCES "~/demophin/norsyg/data/test.items" "~/demophin/norsyg/lkb/test.out"))
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD) . 158927)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH) . 45931)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VBL) . 23439)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP2 LKB::LINK)
       . 11879)
      (NIL . 9576)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::CAT LKB::HEAD)
       . 9239)
      ((LKB::SYNSEM LKB::FIRST-WORD) . 7274)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::ARGUMENT LKB::LOCAL LKB::CAT
        CASE LKB::SU)
       . 4327)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::C) . 3726)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF)
       . 3121)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::ELLIPSIS) . 2930)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::PRED) . 2904)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::STACK) . 2272)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::ARGFRAME) . 1910)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP1 LKB::LINK)
       . 996)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::NOM) . 963)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP4 LKB::LINK)
       . 859)
      ((LKB::LINK-INPUT) . 808)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER) . 702)
      ((LKB::NEXTWORD LKB::LOCAL LKB::CAT LKB::HEAD) . 658)
      ((LKB::ALTS LKB::PASSIVE) . 509) ((LKB::SYNSEM LKB::LINK) . 463)
      ((LKB::INFLECTION) . 436)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::STACK FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 397)
      ((LKB::SYNSEM LKB::LKEYS LKB::Q LKB::QREL LKB::PRED) . 361)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP4 LKB::MARKED)
       . 334)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::PART) . 311)
      ((LKB::SYNSEM LKB::MODIFIED) . 240)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT CASE LKB::SU) . 218)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD) . 215)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL) . 202)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::AGREE LKB::DEFINITENESS)
       . 179)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG0) . 170)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::CAT CASE LKB::SU)
       . 165)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX) . 155)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP3 LKB::LINK)
       . 145)
      ((LKB::INFLECTED) . 125) ((LKB::SYNSEM LKB::LOCAL LKB::TOPIC) . 113)
      ((LKB::SYNSEM LKB::LOCAL LKB::TOPIC LKB::CAT LKB::HEAD) . 111)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 85)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::CONT LKB::HOOK
        LKB::INDEX)
       . 72)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP2 LKB::LOCAL
        LKB::CONT LKB::HOOK LKB::INDEX LKB::PNG LKB::PN)
       . 63)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::LKEYS
        LKB::Q LKB::QREL LKB::ARG0 LKB::PNG LKB::PN)
       . 55)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP2 LKB::LOCAL
        LKB::CONT LKB::RELS LIST FIRST LKB::CTO)
       . 53)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::CAT LKB::HEAD
        MOD)
       . 51)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::QUANT) . 42)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VBL LKB::LOCAL LKB::CONT
        LKB::HOOK LKB::INDEX LKB::E LKB::TENSE)
       . 34)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::ARGUMENT LKB::LOCAL LKB::CONT
        LKB::HOOK LKB::INDEX)
       . 32)
      ((LKB::NEXTWORD LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::TENSE)
       . 30)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VBL LKB::LOCAL LKB::CONT
        LKB::HOOK LKB::INDEX LKB::PERF)
       . 28)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG0 LKB::PNG LKB::PN)
       . 27)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::CAT LKB::HEAD
        LKB::AGREE LKB::GENDER)
       . 24)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::EXTR-LINK) . 19)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::MSG) . 15)
      ((LKB::SYNSEM LKB::LKEYS LKB::CNSTR LKB::PRED) . 14)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST) . 13)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG2) . 12)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VBL LKB::LOCAL LKB::CAT
        LKB::ARGUMENT LKB::LOCAL LKB::CAT CASE LKB::SU)
       . 10)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::ARGUMENT) . 8)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP1 LKB::LOCAL
        LKB::CONT LKB::HOOK LKB::INDEX LKB::PNG LKB::PN)
       . 8)
      ((LKB::IN LKB::HEAD) . 6)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 5)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::TENSE)
       . 5)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MESS) . 5)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::AGREE
        LKB::DEFINITENESS)
       . 5)
      ((LKB::SYNSEM LKB::LKEYS LKB::ELLREL LKB::PRED) . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP2 LKB::LOCAL
        LKB::CONT LKB::RELS LAST FIRST LKB::CTO)
       . 3)
      ((LKB::SYNSEM LKB::LKEYS LKB::CNSTR LKB::ARG1 LKB::PNG LKB::GEN)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::LOCAL
        LKB::CONT LKB::HOOK LKB::INDEX LKB::PNG LKB::PN)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::AGREE LKB::GENDER)
       . 3)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG0 LKB::E LKB::TENSE)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::ARGUMENT LKB::LOCAL
        LKB::EXTR-REL LKB::CARG)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::COMPARATIVE) . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::CMP2 LKB::LOCAL
        LKB::CONT LKB::RELS LAST REST FIRST LKB::CFROM)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::CONJ-CAT) . 2)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG0 LKB::COGN-ST) . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::LKEYS
        LKB::KEYREL LKB::ARG0 LKB::COGN-ST)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SISTER LKB::SAT)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::ARGUMENT LKB::LKEYS LKB::Q
        LKB::QREL)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::ARGUMENT LKB::LOCAL LKB::CONT
        LKB::HOOK LKB::CONJ-IND)
       . 1)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG1 LKB::PNG LKB::GEN)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::AGREE LKB::GENDER)
       . 1)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::SLASH FIRST LKB::EXTR-REL
        LKB::PRED)
       . 1)
      ((LKB::CONJ) . 1))))
