;; "slot" definitions

define gMap.type ()
define gMap.pred (synsem lkeys keyrel pred)
define gMap.carg (synsem lkeys keyrel carg) STRING
define gMap.rel (synsem lkeys keyrel)

;; annot types

token.[] -> edgeType='tok' tokenStr=content clobber='-1'
wordForm.[] -> edgeType='morph' stem=content.stem partialTree=content.partial-tree
ersatz.[] -> edgeType='tok+morph' stem=content.name tokenStr=content.name gMap.carg=content.surface inject='t' analyseMorph='t'

pos.[] -> edgeType='morph' fallback='' pos=content.tag1

;; fallback POS mapping


pos.[tag1='clb'] -> gMap.type='punkt_tag'
pos.[tag1='konj'] -> gMap.type='konj_tag'
pos.[tag1='sbu'] -> gMap.type='subj_tag'
pos.[tag1='adv'] -> gMap.type='adv_tag'
pos.[tag1='prep'] -> gMap.type='prep_tag'
pos.[tag1='adj' tag3='sup'] -> gMap.type='adj_sup_tag'
pos.[tag1='adj' tag2='komp'] -> gMap.type='adj_komp_tag'
pos.[tag1='adj' tag5='pos'] -> gMap.type='adj_pos_tag'
pos.[tag1='subst' tag2='appell' tag4='ub' tag5='ent'] -> gMap.type='noun_sg_indef_tag'
pos.[tag1='subst' tag2='appell' tag3='ub' tag4='ent'] -> gMap.type='noun_sg_indef_tag'
pos.[tag1='subst' tag2='appell' tag4='be' tag5='ent'] -> gMap.type='noun_sg_def_tag'
pos.[tag1='subst' tag2='appell' tag3='be' tag4='ent'] -> gMap.type='noun_sg_def_tag'
pos.[tag1='subst' tag2='appell' tag3='ub' tag4='fl'] -> gMap.type='noun_pl_indef_tag'
pos.[tag1='subst' tag2='appell' tag4='ub' tag5='fl'] -> gMap.type='noun_pl_indef_tag'
pos.[tag1='subst' tag2='appell' tag3='be' tag4='fl'] -> gMap.type='noun_pl_def_tag'
pos.[tag1='subst' tag2='appell' tag4='be' tag5='fl'] -> gMap.type='noun_pl_def_tag'
pos.[tag1='pron'] -> gMap.type='pron_tag'
pos.[tag1='det'] -> gMap.type='det_tag'
pos.[tag1='det' tag2='fl' tag3='kvant'] -> gMap.type='tall_tag'
pos.[tag1='DET'] -> gMap.type='???'
pos.[tag1='subst' tag2='prop'] -> gMap.type='noun_prop_tag'
;pos.[tag1='verb'] -> gMap.type='verb_pres_tag'
pos.[tag1='verb' tag2='pres'] -> gMap.type='verb_pres_tag'
pos.[tag1='verb' tag2='inf'] -> gMap.type='verb_inf_tag'
pos.[tag1='verb' tag2='pret'] -> gMap.type='verb_pret_tag'
pos.[tag1='verb' tag2='perf-part'] -> gMap.type='verb_perf_tag'
pos.[tag1='verb' tag2='imp'] -> gMap.type='verb_imp_tag'
