;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

;;
;; definition of names of types with a special meaning to PET
;;
special-name-top := "*top*".
special-name-symbol := "string".
special-name-string := "string".
special-name-cons := "cons".
special-name-list := "list".
special-name-nil := "null".
special-name-difflist := "diff-list".

;;
;; and the same for attributes
;;
special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;;
;; status values that mark rules and lexical entries
;;
rule-status-values := rule.
lexrule-status-values := lex-rule.
lexentry-status-values := lex-entry. 

;;
;; path to orthography
;;
orth-path := STEM.

;;
;; path to the list of arguments in a rule
;;
rule-args-path := ARGS.

;;
;; path to marker for key argument of a rule
;;
keyarg-marker-path := KEY-ARG.

;;
;; path to marker for head daughter of a rule
;;
head-dtr-path := HD-DTR.

;;
;; type to mark boolean value `true'
;;
true-type := +.
