;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;; Note that root_informal subsumes root_strict
;;
start-symbols := $root.

;;
;; the MaxEnt parse selection model, either for on-line use in best-first 
;; parsing or off-line ranking of complete parse results after parsing.  only
;; the latter approach makes use of features with extended locality, and only
;; when unpacking selectively.
;;
; sm := "redwoods.mem".

;;
;; experimentally, a PCFG used for so-called `chart pruning': imposing a limit
;; on the number of items in each chart cell.
;;
; gm := "redwoods.pcfg".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
;case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''

;;
;; some rules should be constrained to only apply over the entire string, i.e.
;; to edges that span the full input; this should improve parsing efficiency
;; only, rather than be considered part of the linguistic analyses.
;;
; spanning-only-rules := 
;   $frag_nocop_s $frag_pp_sl $frag_vp_sl $runon_np
;   $frag_l_mod_adv $frag_l_mod_vp $frag_r_mod_np $np-aj_rorp-frg_c
;   $frag_r_mod_i_pp $frag_r_mod_i_pp $frag_r_mod_s_pp $frag_r_mod_ap.

; Attempt to add posmapping:

; posmapping := 
;   verb_pret $generic_verb_pret
;   verb_pres $generic_verb_pres
;   noun_prop $generic_noun_prop
; .
