\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduksjon{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{}Setningsledd{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{2.1}\quad{}Flyttetesten{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{2.1.1}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{2.2}\quad{}Substitusjonstesten{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{2.2.1}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{3}\quad{}Funksjoner{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{3.1}\quad{}Verbal{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{3.2}\quad{}Subjekt{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3.2.1}\quad{}Vanlig subjekt{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{3.2.2}\quad{}Formelt subjekt - {\it det}{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{3.2.3}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{3.3}\quad{}Objekt{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{3.3.1}\quad{}Direkte objekt{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{3.3.2}\quad{}Indirekte objekt{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{3.3.3}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{3.4}\quad{}Predikativ{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{3.4.1}\quad{}Subjektspredikativ{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{3.4.2}\quad{}Objektspredikativ{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{3.5}\quad{}Adverbial{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{3.5.1}\quad{}Omstendighetsadverbial{}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{3.5.2}\quad{}Setningsadverbial{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{3.6}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{4}\quad{}Funksjonsanalyse{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{4.1}\quad{}Analyse av en transitiv helsetning{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{4.1.1}\quad{}Setningsledd{}\end{@norefs}}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{4.1.2}\quad{}Funksjoner{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{4.1.3}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{4.2}\quad{}Analyse av en ditransitiv setning med setningsadverbial{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{4.2.1}\quad{}Setningsledd{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{4.2.2}\quad{}Funksjoner{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{4.2.3}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{4.3}\quad{}Analyse av leddsetninger{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{4.3.1}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{4.4}\quad{}Analyse av setninger med leddsetninger{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{4.4.1}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{4.5}\quad{}Andre typer leddsetninger{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{4.5.1}\quad{}Infinitivssetninger{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{4.5.2}\quad{}Oppgaver{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{4.5.3}\quad{}Relativsetninger/adjektiviske leddsetninger{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{4.5.4}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{4.6}\quad{}Selekterte partikler og preposisjoner{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{4.6.1}\quad{}Verbalpartikler{}\end{@norefs}}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{4.6.2}\quad{}Oppgaver{}\end{@norefs}}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{4.6.3}\quad{}Preposisjonsobjekter{}\end{@norefs}}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{4.6.4}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{5}\quad{}Feltanalyse{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec48}{\begin{@norefs}\@print{5.1}\quad{}Helsetninger{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec49}{\begin{@norefs}\@print{5.1.1}\quad{}Analyse{}\end{@norefs}}
\tocitem \@locref{sec50}{\begin{@norefs}\@print{5.1.2}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{5.2}\quad{}Leddsetninger i helsetninger{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{5.2.1}\quad{}Analyse{}\end{@norefs}}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{5.2.2}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{5.3}\quad{}Leddsetninger{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{5.3.1}\quad{}Analyse av leddsetninger{}\end{@norefs}}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{5.3.2}\quad{}Oppgaver{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
